.container {
  max-width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-container {
  display: flex;
  position: relative;
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 21px 30px 6px rgba(0,0,0,0.62);
  -moz-box-shadow: 0px 21px 30px 6px rgba(0,0,0,0.62);
  box-shadow: 0px 21px 30px 6px rgba(0,0,0,0.62);
  padding: 20px;
  flex-direction: column;
  width: 80%;
}

h2 {
  text-align: center;
}

.title-column {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.cart-column {
  padding-right: 20px;
  display: flex;
  align-items: center;
}

.cart-container {
  display: flex;
  width: 50px;
  justify-content: space-between;
  align-items: center;
}

.product {
  display: flex;
  border: 1px red;
}

.fee-container {
  display: flex;
  justify-content: center;
}

.example-card {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
}

.card-container {
  width: 200px;
  height: 150px;
  background: rgb(0,146,255);
  background: rgb(140,140,140);
  background: linear-gradient(162deg, rgba(140,140,140,1) 0%, rgba(131,131,131,1) 15%, rgba(0,0,0,1) 100%);
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: 12px 10px 12px 1px rgba(156,156,156,0.88);
}

.exter-container-card {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.title-container {
  padding: 15px;
  display: flex;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.mat-button {
  border: none;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 5px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
}

mat-card-actions {
  justify-content: center;
}
